body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Blue gradient */
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #ffcc00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#game-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#board {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(6, 50px);
    gap: 5px;
    background: rgba(0, 0, 0, 0.2); /* Slight transparency for contrast */
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.cell {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}

.cell.red {
    background: radial-gradient(circle, #ff4d4d, #cc0000);
}

.cell.yellow {
    background: radial-gradient(circle, #ffeb3b, #ffcc00);
}

#status {
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 10px;
    color: #ffcc00;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

button {
    margin-top: 15px;
    padding: 12px 25px;
    font-size: 1em;
    cursor: pointer;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(90deg, #ff5722, #e64a19);
}

@media (max-width: 500px) {
    #board {
        grid-template-columns: repeat(7, 40px);
        grid-template-rows: repeat(6, 40px);
        gap: 4px;
    }
    .cell {
        width: 40px;
        height: 40px;
    }
}

